* {
    margin: 0;
    padding: 0;
    
}

.da-container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: 
        "content picture";
    align-items: stretch;
}

.free2 {
    text-align: center;
    padding: 7px;
    color: white;
    background-color: blue;
    border: 1px solid blue;
    border-radius: 10%;
    margin-right: 1%;
}

.content {
    grid-area: content;
    margin-top: 15vh;
    margin-left: 15%;
}

.picture2 {
    width: 100%;
    height: auto;
}

.small-p {
    font-size: small;
    color: gray;
    margin-bottom: 20px;
}

h1 {
    margin-bottom: 5px;
    font-size: 75px;
}

h4 {
    font-size: 35px;
}

.double {
    color: gray;
    
}

.chat {
    text-align: center;
    padding: 7px;
    color: blue;
    background-color: white;
    border: 1px solid blue;
    border-radius: 10%;
}

.chat2 {
    height: 15px;
}

.undertext {
    display: flex;
    justify-content: start;
    align-items: end;
    font-size: smaller;
    width: 100%;
}

.dot {
    height: auto;
    /* background-color: blue; */
    color: blue;
    /* border: 1px solid black; */
    width: 9px;
    margin-left: 13px;
    margin-right: 13px;
}

.dot-text {
    color: black;
}

/* .dot-text:hover {
    background-color: rgba(0, 0, 255, 0.589);       Commenting out to show original thought process, didn't like it
    color: white;
} */

hr {
    width: 50%;
    /* height: 1px; */
    margin-left: 25%;
    /* background-color: black; */
}

.da-container2 {
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 2fr;
    gap: 0px 0px;
    grid-template-areas: 
        "whitespace1 text text text text whitespace2"
        "whitespace1 tile-images tile-images tile-images tile-images whitespace2"
        "whitespace1 credit-image credit-image credit-image credit-image whitespace2";
}

.whitespace1 {
    grid-area: whitespace1;
}

.whitespace2 {
    grid-area: whitespace2;
}

.credit-image {
    grid-area: credit-image;
    margin-top: 15vh;
}
.credit-image {
    grid-area: credit-image;
    margin-top: 15vh;
}

.tile-images {
    grid-area: tile-images;
    display: flex;
    justify-content: space-around;
    margin-left: 15%;
    margin-right: 15%;
}

.text {
    grid-area: text;
}

.tiles {
    overflow: hidden;
    height: 8vh;
    width: 55px;
    margin: 15px;
    padding: 35px;
    border: 1px solid black;
    border-radius: 15%;
}

.dollar-sign {
    background-color: rgb(0, 101, 253);
}

.tile-text {
    text-align: center;
}

.tile-text-top {
    margin: 3%;
}

.credit-image2 {
    /* border: 1px solid black; */
    width: 300px;
    height: auto;
    margin-left: 5%;
}

.credit-container {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 5%;
    width: 80vw;
    margin-left: 5%;
    background-color: aliceblue;
    background: linear-gradient(90deg, #ffffff 395px, rgb(0, 101, 253) 0, rgb(0, 101, 253) 100%);
    color: white;
    /* height: 70vh; */
}

ul {
    text-align: left;
    list-style-type: none;
    margin: 4%;
}

ul li:before {
    content: "-";
    margin-right: 10px;
    color: white;
}

.blue-text {
    border-left: 1px solid black;
    height: 200px;
.blue-text {
    border-left: 1px solid black;
    height: 200px;
    margin-left: 5%;
    /* border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    align-items: center;
    padding-left: 5%;
    /* padding-top: 5%; */
}

h3 {
    margin: 4%;
}

h5 {
    margin: 4%;
}

.learn-more {
    border: 2px solid white;
    border-radius: 10%;
    background-color: blue;
    margin-left: 15%;
    width: 150px;
    height: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
}